spring.application.name=chordax_songs

# to set h2 database connection
spring.datasource.url=jdbc:h2:mem:chordax
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# to open h2 console in browser
spring.h2.console.enabled=true

# to insert data at start from resources/data.sql file
spring.jpa.defer-datasource-initialization=true


# for swagger
springdoc.swagger-ui.path=/swagger-ui
